<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Headland+One&family=Fredericka+the+Great&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Roboto+Mono&family=Roboto:wght@400;700&family=Mountains+of+Christmas:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inconsolata:wght@200..900&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Headland+One&family=Fredericka+the+Great&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Roboto+Mono&family=Roboto:wght@400;700&family=Mountains+of+Christmas:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inconsolata:wght@200..900&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Peter Yatsyshin" />

  
  
  
    
  
  <meta name="description" content="Welcome 👋 We know that first impressions are important, so we&#39;ve populated your new site with some initial content to help you get familiar with everything in no time." />

  
  <link rel="alternate" hreflang="en-us" href="https://petya.netlify.app/blog/getting-started/" />

  
  
  
    <meta name="theme-color" content="#BF616A" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e6c8f739d2926ed0f659262a857c4ee1.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/nord.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/nord.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu509407552647a9ee1d88464078dc4d3d_12744_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu509407552647a9ee1d88464078dc4d3d_12744_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://petya.netlify.app/blog/getting-started/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Peter Yatsyshin" />
  <meta property="og:url" content="https://petya.netlify.app/blog/getting-started/" />
  <meta property="og:title" content="Welcome to Wowchemy, the website builder for Hugo | Peter Yatsyshin" />
  <meta property="og:description" content="Welcome 👋 We know that first impressions are important, so we&#39;ve populated your new site with some initial content to help you get familiar with everything in no time." /><meta property="og:image" content="https://petya.netlify.app/blog/getting-started/featured.jpg" />
    <meta property="twitter:image" content="https://petya.netlify.app/blog/getting-started/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-13T00:00:00&#43;00:00">
  

  



  

  


  <title>Welcome to Wowchemy, the website builder for Hugo | Peter Yatsyshin</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1f0185a2a46eb3e0838d0e9905d8f7d0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  




  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Peter Yatsyshin</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Peter Yatsyshin</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/journal-articles/"><span>Journal Articles</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Welcome to Wowchemy, the website builder for Hugo</h1>

  
  <p class="page-subtitle">Welcome 👋 We know that first impressions are important, so we&rsquo;ve populated your new site with some initial content to help you get familiar with everything in no time.</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 675px;">
  <div style="position: relative">
    <img src="/blog/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="675" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY" target="_blank" rel="noopener"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="overview">Overview</h2>
<p>This post is the second of a two-part series on early Monte Carlo methods from the 1940s and 1950s. In my previous post I gave an overview of Monte Carlo methods in the 40s and focused on the 1949 conference in Los Angeles. In this post I’ll go over the classic paper Equation of State Calculations by Fast Computing Machines (1953) by Nick Metropolis and co-authors. I’ll give an overview of the paper and its main results and then give some context about how it was written. I’ll then delve into some details of how the MANIAC computer worked to give an idea of what it must have been like to write algorithms such as MCMC on it.</p>
<ol>
<li>The Wowchemy website builder for Hugo, along with its starter templates, is designed for professional creators, educators, and teams/organizations - although it can be used to create any kind of site</li>
<li>The template can be modified and customised to suit your needs. It&rsquo;s a good platform for anyone looking to take control of their data and online identity whilst having the convenience to start off with a <strong>no-code solution (write in Markdown and customize with YAML parameters)</strong> and having <strong>flexibility to later add even deeper personalization with HTML and CSS</strong></li>
<li>You can work with all your favourite tools and apps with hundreds of plugins and integrations to speed up your workflows, interact with your readers, and much more</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="s">$</span><span class="nb">E</span><span class="o">=</span><span class="nb">mc^</span><span class="m">2</span><span class="s">$</span>
</span></span></code></pre></div><p>This is an inline equation: $E = mc^2$</p>
<p>And this is not:</p>
<p>$$E=mc^2$$</p>

$$
\gamma_{n} = \frac{ \left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T \left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}
$$

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Example of code highlighting</span>
</span></span><span class="line"><span class="cl"><span class="n">input_string_var</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;Enter some data: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;You entered: </span><span class="si">{}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_string_var</span><span class="p">))</span>
</span></span></code></pre></div>















<figure  id="figure-the-template-is-mobile-first-with-a-responsive-design-to-ensure-that-your-site-looks-stunning-on-every-device">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The template is mobile first with a responsive design to ensure that your site looks stunning on every device." srcset="
               /blog/getting-started/im1_hu0d72fb96fdf0ee84e95315e7fee6ace5_241549_1fd9115fa55cf4c5da9535ba9c44fbae.webp 400w,
               /blog/getting-started/im1_hu0d72fb96fdf0ee84e95315e7fee6ace5_241549_136d42b42dfe225e0942974e7c91818e.webp 760w,
               /blog/getting-started/im1_hu0d72fb96fdf0ee84e95315e7fee6ace5_241549_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/getting-started/im1_hu0d72fb96fdf0ee84e95315e7fee6ace5_241549_1fd9115fa55cf4c5da9535ba9c44fbae.webp"
               width="760"
               height="407"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The template is mobile first with a responsive design to ensure that your site looks stunning on every device.
    </figcaption></figure>
<h2 id="get-started">Get Started</h2>
<ul>
<li>👉 <a href="https://wowchemy.com/templates/" target="_blank" rel="noopener"><strong>Create a new site</strong></a></li>
<li>📚 <a href="https://wowchemy.com/docs/" target="_blank" rel="noopener"><strong>Personalize your site</strong></a></li>
<li>💬 <a href="https://discord.gg/z8wNYzb" target="_blank" rel="noopener">Chat with the <strong>Wowchemy community</strong></a> or <a href="https://discourse.gohugo.io" target="_blank" rel="noopener"><strong>Hugo community</strong></a></li>
<li>🐦 Twitter: <a href="https://twitter.com/wowchemy" target="_blank" rel="noopener">@wowchemy</a> <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">@GeorgeCushen</a> <a href="https://twitter.com/search?q=%23MadeWithWowchemy&amp;src=typed_query" target="_blank" rel="noopener">#MadeWithWowchemy</a></li>
<li>💡 <a href="https://github.com/wowchemy/wowchemy-hugo-modules/issues" target="_blank" rel="noopener">Request a <strong>feature</strong> or report a <strong>bug</strong> for <em>Wowchemy</em></a></li>
<li>⬆️ <strong>Updating Wowchemy?</strong> View the <a href="https://wowchemy.com/docs/hugo-tutorials/update/" target="_blank" rel="noopener">Update Tutorial</a> and <a href="https://wowchemy.com/updates/" target="_blank" rel="noopener">Release Notes</a></li>
</ul>
<h2 id="crowd-funded-open-source-software">Crowd-funded open-source software</h2>
<p>To help us develop this template and software sustainably under the MIT license, we ask all individuals and businesses that use it to help support its ongoing maintenance and development via sponsorship.</p>
<h3 id="-click-here-to-become-a-sponsor-and-help-support-wowchemys-future-httpswowchemycomplans"><a href="https://wowchemy.com/plans/" target="_blank" rel="noopener">❤️ Click here to become a sponsor and help support Wowchemy&rsquo;s future ❤️</a></h3>
<p>As a token of appreciation for sponsoring, you can <strong>unlock <a href="https://wowchemy.com/plans/" target="_blank" rel="noopener">these</a> awesome rewards and extra features 🦄✨</strong></p>
<h2 id="ecosystem">Ecosystem</h2>
<ul>
<li><strong><a href="https://github.com/wowchemy/hugo-academic-cli" target="_blank" rel="noopener">Hugo Academic CLI</a>:</strong> Automatically import publications from BibTeX</li>
</ul>
<h2 id="inspiration">Inspiration</h2>
<p><a href="https://academic-demo.netlify.com/" target="_blank" rel="noopener">Check out the latest <strong>demo</strong></a> of what you&rsquo;ll get in less than 10 minutes, or <a href="https://wowchemy.com/user-stories/" target="_blank" rel="noopener">view the <strong>showcase</strong></a> of personal, project, and business sites.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Page builder</strong> - Create <em>anything</em> with <a href="https://wowchemy.com/docs/page-builder/" target="_blank" rel="noopener"><strong>widgets</strong></a> and <a href="https://wowchemy.com/docs/content/writing-markdown-latex/" target="_blank" rel="noopener"><strong>elements</strong></a></li>
<li><strong>Edit any type of content</strong> - Blog posts, publications, talks, slides, projects, and more!</li>
<li><strong>Create content</strong> in <a href="https://wowchemy.com/docs/content/writing-markdown-latex/" target="_blank" rel="noopener"><strong>Markdown</strong></a>, <a href="https://wowchemy.com/docs/import/jupyter/" target="_blank" rel="noopener"><strong>Jupyter</strong></a>, or <a href="https://wowchemy.com/docs/install-locally/" target="_blank" rel="noopener"><strong>RStudio</strong></a></li>
<li><strong>Plugin System</strong> - Fully customizable <a href="https://wowchemy.com/docs/customization/" target="_blank" rel="noopener"><strong>color</strong> and <strong>font themes</strong></a></li>
<li><strong>Display Code and Math</strong> - Code highlighting and <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank" rel="noopener">LaTeX math</a> supported</li>
<li><strong>Integrations</strong> - <a href="https://analytics.google.com" target="_blank" rel="noopener">Google Analytics</a>, <a href="https://disqus.com" target="_blank" rel="noopener">Disqus commenting</a>, Maps, Contact Forms, and more!</li>
<li><strong>Beautiful Site</strong> - Simple and refreshing one page design</li>
<li><strong>Industry-Leading SEO</strong> - Help get your website found on search engines and social media</li>
<li><strong>Media Galleries</strong> - Display your images and videos with captions in a customizable gallery</li>
<li><strong>Mobile Friendly</strong> - Look amazing on every screen with a mobile friendly version of your site</li>
<li><strong>Multi-language</strong> - 34+ language packs including English, 中文, and Português</li>
<li><strong>Multi-user</strong> - Each author gets their own profile page</li>
<li><strong>Privacy Pack</strong> - Assists with GDPR</li>
<li><strong>Stand Out</strong> - Bring your site to life with animation, parallax backgrounds, and scroll effects</li>
<li><strong>One-Click Deployment</strong> - No servers. No databases. Only files.</li>
</ul>
<h2 id="themes">Themes</h2>
<p>Wowchemy and its templates come with <strong>automatic day (light) and night (dark) mode</strong> built-in. Alternatively, visitors can choose their preferred mode - click the moon icon in the top right of the <a href="https://academic-demo.netlify.com/" target="_blank" rel="noopener">Demo</a> to see it in action! Day/night mode can also be disabled by the site admin in <code>params.toml</code>.</p>
<p><a href="https://wowchemy.com/docs/customization" target="_blank" rel="noopener">Choose a stunning <strong>theme</strong> and <strong>font</strong></a> for your site. Themes are fully customizable.</p>
<h2 id="license">License</h2>
<p>Copyright 2016-present <a href="https://georgecushen.com" target="_blank" rel="noopener">George Cushen</a>.</p>
<p>Released under the <a href="https://github.com/wowchemy/wowchemy-hugo-modules/blob/master/LICENSE.md" target="_blank" rel="noopener">MIT</a> license.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/%E5%BC%80%E6%BA%90/">开源</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://petya.netlify.app/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar2_hu1e980c29df8e196655a5cb2850ea7f3a_3832338_270x270_fill_q75_lanczos_center.jpg" alt="Peter Yatsyshin"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://petya.netlify.app/">Peter Yatsyshin</a></h5>
      
      <p class="card-text">My research interests include applied probability, machine learning and statistical</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:p.yatsyshin@imperial.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?hl=en&amp;user=3lNjiWYAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Peter-Yatsyshin" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/peter-yatsyshin-phd/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  

  
  <section id="comments">
    



<script src="https://utteranc.es/client.js"
        repo="pyatsysh/website-pyatsysh-serve"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  <p class="powered-by">
      © <script> document.write(new Date().getFullYear()+'&nbsp;') </script>Peter Yatsyshin. 
      Content licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener"> CC BY NC ND 4.0</a>
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> and
      <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a>
  </p>
</footer>


    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>









<script src="/en/js/wowchemy.min.3bd274df32f042ef8a441833157cc8b3.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">BibTex</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
