{
  "name": "Peter Yatsyshin",
  "short_name": "Peter Yatsyshin",
  "lang": "en-us",
  "theme_color": "#EF525B",
  "background_color": "#EF525B",
  "icons": [{
    "src": "/media/icon_hucff318b0c8e1b6d465e1c3c6eef51366_10556_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hucff318b0c8e1b6d465e1c3c6eef51366_10556_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
